!blueprint_grid_columns = 15
!blueprint_grid_width = 30px
!blueprint_grid_margin = 10px

!font_color            ||= #fff
!quiet_color           ||= !font_color + #222
!loud_color            ||= !font_color - #222
!header_color          ||= !font_color - #111
!link_color            ||= #fff
!link_hover_color      ||= #ddd

!background ||= #3C4414

@import compass/reset.sass
@import compass/utilities.sass
@import blueprint/screen.sass
@import tools.sass

+blueprint

body
  :background-color = !background
  :padding-bottom 4em
  :padding-top 2em
  #wrap
    +prepend(1)
    h1,h2,h3
      :font-weight bold
    h1
      :padding-top .5em
    h5
      :font-size 2em
    ul
      :list-style-type square
    .files
      :padding-bottom 1em
    code
      :background-color = !background - #111
      +prepend(.5)
    h3.demo
      :padding-right 1em
      a
        :text-decoration none
    .demo
      +container
      .example
        +column(6)
      .snippet
        +column(7)
        +prepend(1)
        :background-image url(/images/demo/arrow-left.png)
        :background-repeat no-repeat
        :background-position left top
        textarea
          :border none
          :height 150px
          :width 300px
          :color = !background - #111
    #demo-image
      :margin-bottom 2em
    #demo-link
      textarea
        :height 90px
        