!blueprint_grid_columns = 15
!blueprint_grid_width = 30px
!blueprint_grid_margin = 10px

!font_color            ||= #fff
!quiet_color           ||= !font_color + #222
!loud_color            ||= !font_color - #222
!header_color          ||= !font_color - #111
!link_color            ||= #fff
!link_hover_color      ||= #ddd

@import compass/reset.sass
@import compass/utilities.sass
@import blueprint/screen.sass
@import tools.sass

!background ||= #3C4414

+blueprint

body
  :background-color = !background
  #wrap
    +prepend(1)
    h1,h2,h3
      :font-weight bold
    h1
      :padding-top .5em
    .files
      :padding-bottom 1em
    code
      :background-color = !background - #111
      +fixed-width-text
      +prepend(.5)