.showgrid
  :background-image url(/images/grid-transparent.png) !important
  +showgrid("/images/grid-transparent.png")
  +blueprint-debug("/images/grid-transparent.png")
a
  :outline none
  &:active
    :outline none

.media
  :color #fff
  :text-align right
  :position relative
  img
    :background-color #fff
    :border-style solid 
    :border-color #777
    :border-width 1px
  p
    :position absolute
    :background-color #777
    :padding .5em
    &.media-size
      :top 0em
      :left 0em
    &.media-text
      :bottom 0em
      :right 0em
      :margin-bottom 0  
      
#framer-tools
  :position absolute
  :top 0em
  :left 0em
  :z-index 9
  :background-color #333
  :color #fff
  :padding-top 1em
  +prepend(.5)
  +append(.5)
  #framer-wrap
    +column(4.5)
    :position relative
  h1,h2,h3,h4,h5,a
    :color #fff
  #framer-menu
    :padding-top 1.5em
  #framer-colors
    .swatch
      :margin-bottom 1em
      div
        +column(1)
    .font_color             
      :background-color = !font_color
    .quiet_color            
      :background-color = !quiet_color
    .loud_color             
      :background-color = !loud_color
    .header_color           
      :background-color = !header_color
    .link_color             
      :background-color = !link_color
    .link_hover_color       
      :background-color = !link_hover_color
    .link_focus_color       
      :background-color = !link_focus_color
    .link_active_color      
      :background-color = !link_active_color
    .link_visited_color     
      :background-color = !link_visited_color
    .feedback_border_color  
      :background-color = !feedback_border_color
    .success_color          
      :background-color = !success_color
    .success_bg_color       
      :background-color = !success_bg_color
    .success_border_color   
      :background-color = !success_border_color
    .notice_color           
      :background-color = !notice_color
    .notice_bg_color        
      :background-color = !notice_bg_color
    .notice_border_color    
      :background-color = !notice_border_color
    .error_color            
      :background-color = !error_color
    .error_bg_color         
      :background-color = !error_bg_color
    .error_border_color     
      :background-color = !error_border_color
    .highlight_color        
      :background-color = !highlight_color
    .added_color            
      :background-color = !added_color
    .added_bg_color         
      :background-color = !added_bg_color
    .removed_color          
      :background-color = !removed_color
    .removed_bg_color       
      :background-color = !removed_bg_color